# carp-ddd

./: .gitignore  @chore_替换_oauth_token.patch  README.en.md  README.md  pom.xml
carp-auth/carp-auth-common/: pom.xml
carp-auth/carp-auth-common/src/main/java/com/github/rxyor/carp/auth/common/enums/: BizExCodeEnum.java
carp-auth/carp-auth-common/src/main/java/com/github/rxyor/carp/auth/common/model/: LoginUser.java  Options.java
carp-auth/carp-auth-security/: pom.xml
carp-auth/carp-auth-start/: Dockerfile  pom.xml  setup.sh
carp-auth/carp-auth-start/src/main/java/com/github/rxyor/carp/auth/: AuthApplication.java
carp-auth/carp-auth-start/src/main/resources/: application-dev.yml  application-jdbc.yml  application-oauth2.yml  application-redis.yml  application.yml  bootstrap.yml
carp-auth/carp-auth-start/src/main/resources/config/properties/: log4j2.properties
carp-auth/carp-auth-start/src/test/java/com/github/rxyor/carp/auth/: JUnit5IT.java  JsonTest.java  SpringWithJUnit5IT.java
carp-canal/: pom.xml
carp-canal/src/main/java/com/github/rxyor/carp/canal/: CanalApplication.java
carp-canal/src/main/java/com/github/rxyor/carp/canal/common/enums/: SqlType.java
carp-canal/src/main/java/com/github/rxyor/carp/canal/common/model/: Bucket.java  MqBinLog.java
carp-canal/src/main/java/com/github/rxyor/carp/canal/config/: PropertyLoadConfig.java
carp-canal/src/main/java/com/github/rxyor/carp/canal/ealsticsearch/: CanalTestAddressEsService.java  ESConfig.java  EsClientBuilder.java
carp-canal/src/main/java/com/github/rxyor/carp/canal/message/consume/: MqBinLogReceiver.java
carp-canal/src/main/java/com/github/rxyor/carp/canal/message/processor/: AbstractMqBinLogProcessor.java  MqBinLogProcessor.java
carp-canal/src/main/resources/: application.yml  bootstrap.yml
carp-canal/src/main/resources/config/properties/: rocketmq.properties
carp-common/carp-common-rocketmq/: pom.xml
carp-common/carp-common-rocketmq/src/main/java/com/github/rxyor/carp/common/rocketmq/: RmqApplication.java
carp-common/carp-common-rocketmq/src/main/resources/: application.yml  bootstrap.yml
carp-common/carp-common-service/: pom.xml
carp-common/carp-common-service/carp-common-service-api/: pom.xml
carp-common/carp-common-service/carp-common-service-start/: pom.xml
carp-common/carp-common-service/carp-common-service-start/src/main/resources/: application-leaf.yml  application.yml  bootstrap.yml
carp-common/carp-common-service/carp-common-service-start/src/main/resources/config/properties/: log4j2.properties
carp-common/carp-timer-starter/: pom.xml
carp-common/carp-timer-starter/src/main/java/com/github/rxyor/carp/common/timer/: HashedTimeWheelMain.java  HtwApplication.java
carp-common/carp-timer-starter/src/main/resources/: application.yml  bootstrap.yml
carp-common/carp-timer-starter/src/test/java/com/github/rxyor/carp/common/timer/: HashedTimeWheelTest.java
carp-ddd-insfrastructure/: pom.xml
carp-gateway/: Dockerfile  pom.xml  setup.sh
carp-gateway/src/main/java/com/github/rxyor/carp/gateway/: GatewayApplication.java
carp-gateway/src/main/java/com/github/rxyor/carp/gateway/config/: CorsConfig.java
carp-gateway/src/main/java/com/github/rxyor/carp/gateway/filter/: NoneGatewayFilter.java
carp-gateway/src/main/resources/: application-dev.yml  bootstrap.yml
carp-gateway/src/main/resources/config/properties/: log4j2.properties
carp-nacos/: pom.xml
carp-nacos/src/main/java/com/alibaba/nacos/: NacosApplication.java
carp-nacos/src/main/resources/: bootstrap.yml
carp-search/: pom.xml
carp-search/carp-search-api/: pom.xml
carp-search/carp-search-application/: pom.xml
carp-search/carp-search-domain/: pom.xml
carp-search/carp-search-domain/src/main/java/com.github.rxyor.carp.search.domain/user/: Permission.java  UserRepository.java
carp-search/carp-search-infrastructure/: pom.xml
carp-search/carp-search-query/: pom.xml
carp-search/carp-search-shared/: pom.xml
carp-search/carp-search-start/: pom.xml
carp-search/carp-search-start/src/main/java/com/github/rxyor/carp/search/: SearchApplication.java
carp-search/carp-search-start/src/main/java/com/github/rxyor/carp/search/config/: ReferenceBeanConfig.java  RestClientConfig.java
carp-search/carp-search-start/src/main/resources/: application-datasource.yml  application-elastic.yml  application.yml
carp-search/carp-search-start/src/test/java/com/github/rxyor/carp/search/: JUnit5IT.java  SpringWithJUnit5IT.java
carp-ums/: pom.xml
carp-ums/carp-ums-api/: pom.xml
carp-ums/carp-ums-api/src/main/java/com/github/rxyor/carp/api/consts/: AppName.java
carp-ums/carp-ums-api/src/main/java/com/github/rxyor/carp/api/exception/: UmsException.java
carp-ums/carp-ums-application/: pom.xml
carp-ums/carp-ums-domain/: pom.xml
carp-ums/carp-ums-infrastructure/: pom.xml
carp-ums/carp-ums-query/: pom.xml
carp-ums/carp-ums-query/src/main/java/com/github/rxyor/carp/query/dto/: UserDTO.java
carp-ums/carp-ums-query/src/main/java/com/github/rxyor/carp/query/qry/: UserQry.java
carp-ums/carp-ums-shared/: pom.xml
carp-ums/carp-ums-start/: Dockerfile  pom.xml  setup.sh
carp-ums/carp-ums-start/src/main/java/com/github/rxyor/carp/ddd/: Bootstrap.java  UmsApplication.java
carp-ums/carp-ums-start/src/main/java/com/github/rxyor/carp/ums/: UmsApplication.java
carp-ums/carp-ums-start/src/main/resources/: application-auth.yml  application-auth2.yml  application-feign.yml  application-jdbc.yml  application-leaf.yml  application-mybatis.yml  application-redis.yml  application.yml  bootstrap.yml
carp-ums/carp-ums-start/src/main/resources/config/properties/: log4j2.properties
carp-ums/carp-ums-start/src/test/java/com/github/rxyor/carp/ddd/: SpringWithJUnit5IT.java
carp-ums/carp-ums-start/src/test/java/com/github/rxyor/carp/ums/: JUnit5IT.java  SpringWithJUnit5IT.java
carp-ums/carp-ums-start/src/test/java/leaf/: LeafTest.java
carp-ums/carp-ums-start/src/test/java/timezone/: TimezoneTest.java
carp-ums/carp-ums-start/src/test/java/user/: IUserRepositoryTest.java  UserRepositoryTest.java
(+380 files in other folders)
