status=WARN
#
property.LOG_EXCEPTION_CONVERSION_WORD=%xwEx
property.LOG_LEVEL_PATTERN=%5p
property.LOG_DATEFORMAT_PATTERN=yyyy-MM-dd HH:mm:ss.SSS
property.CONSOLE_LOG_PATTERN=%clr{%d{${LOG_DATEFORMAT_PATTERN}}}{faint} %clr{${LOG_LEVEL_PATTERN}} %clr{%pid}{magenta} %clr{---}{faint} %clr{[%15.15t]}{faint} %clr{%-40.40c{1.}}{cyan} %clr{:}{faint} %m%n${sys:LOG_EXCEPTION_CONVERSION_WORD}
property.FILE_LOG_PATTERN=%d{${LOG_DATEFORMAT_PATTERN}} ${LOG_LEVEL_PATTERN} %pid --- [%t] %-40.40c{1.} : %m%n${sys:LOG_EXCEPTION_CONVERSION_WORD}
#
property.LOG_HOME=logs
property.BACKUP_HOME=backup
property.SERVER_NAME=carp-auth
property.EVERY_FILE_SIZE=10M
property.OUTPUT_LOG_LEVEL=INFO
property.FILE_MAX=10
#
appender.console.type=Console
appender.console.name=SYSTEM_OUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=${sys:CONSOLE_LOG_PATTERN}
#
appender.rolling.type=RollingFile
appender.rolling.name=RollingFileAll
appender.rolling.filter.threshold.level=trace
appender.rolling.filter.threshold.type=ThresholdFilter
appender.rolling.fileName=${LOG_HOME}/${SERVER_NAME}_all.log
appender.rolling.filePattern=${LOG_HOME}/${BACKUP_HOME}/${SERVER_NAME}_all.%d{yyyy-MM-dd-HH}.log
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=${sys:FILE_LOG_PATTERN}
appender.rolling.policies.type=Policies
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval=2
appender.rolling.policies.time.modulate=true
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=${EVERY_FILE_SIZE}
appender.rolling.strategy.type=DefaultRolloverStrategy
#
appender.error.type=RollingFile
appender.error.name=RollingFileError
appender.error.filter.threshold.level=error
appender.error.filter.threshold.type=ThresholdFilter
appender.error.fileName=${LOG_HOME}/${SERVER_NAME}_error.log
appender.error.filePattern=${LOG_HOME}/${BACKUP_HOME}/${SERVER_NAME}_error.%d{yyyy-MM-dd-HH}.log
appender.error.layout.type=PatternLayout
appender.error.layout.pattern=${sys:FILE_LOG_PATTERN}
appender.error.policies.type=Policies
appender.error.policies.time.type=TimeBasedTriggeringPolicy
appender.error.policies.time.interval=2
appender.error.policies.time.modulate=true
appender.error.policies.size.type=SizeBasedTriggeringPolicy
appender.error.policies.size.size=${EVERY_FILE_SIZE}
appender.error.strategy.type=DefaultRolloverStrategy
#
rootLogger.level=info
rootLogger.appenderRef.stdout.ref=SYSTEM_OUT
rootLogger.appenderRef.all.ref=RollingFileAll
rootLogger.appenderRef.error.ref=RollingFileError