<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>carp-ddd-parent</artifactId>
        <groupId>com.github.rxyor</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>carp-search</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>carp-search-start</module>
        <module>carp-search-domain</module>
        <module>carp-search-infrastructure</module>
        <module>carp-search-api</module>
        <module>carp-search-application</module>
        <module>carp-search-query</module>
        <module>carp-search-shared</module>
    </modules>


</project>