<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>carp-ddd-parent</artifactId>
        <groupId>com.github.rxyor</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>carp-ums</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>carp-ums-start</module>
        <module>carp-ums-shared</module>
        <module>carp-ums-domain</module>
        <module>carp-ums-application</module>
        <module>carp-ums-infrastructure</module>
        <module>carp-ums-query</module>
        <module>carp-ums-api</module>
    </modules>

</project>